# myRetail

./: .gitignore  checkstyle.xml  docker-compose.yml  pom.xml  readme.md
.github/workflows/: build.yml  env-test.yml  test.yml
docker-entrypoint-initdb.d/: init-mongo.js
src/main/java/com/myRetail/: MyRetailServer.java
src/main/java/com/myRetail/clients/: RedskyTargetClient.java
src/main/java/com/myRetail/configuration/: MongoConfig.java
src/main/java/com/myRetail/controller/: AuthenticationController.java  ProductController.java
src/main/java/com/myRetail/dto/: ProductDto.java  RedskyResponseDto.java
src/main/java/com/myRetail/exceptions/: AuthenticationFailedException.java  BadPriceUpdateRequest.java  HttpRequestException.java  ProductNotFoundException.java  ProductServiceException.java  UserNotFoundException.java
src/main/java/com/myRetail/models/: Price.java  PriceModel.java  User.java
src/main/java/com/myRetail/repositories/: PriceRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/myRetail/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/myRetail/service/: ProductService.java  UserDetailsService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/myRetail/: MyRetailServerTest.java  MyRetailServerTests.java  TestingConstants.java
src/test/java/com/myRetail/endpoints/: AbstractTest.java  TestGetProduct.java  TestLogin.java  TestPostLogin.java  TestPutProductPrice.java
